temp codes:
			<?php bloginfo('template_directory'); ?>
			<<?php esplanade_title_tag( 'site' ); ?> id="site-title"><a href="<?php echo home_url( '/' ); ?>" rel="home"><?php bloginfo( 'name' ); ?></a></<?php esplanade_title_tag( 'site' ); ?>>
			<?php if( ! is_active_sidebar( 1 ) ) : ?>
				<<?php esplanade_title_tag( 'desc' ); ?> id="site-description"><?php bloginfo( 'description' ); ?></<?php esplanade_title_tag( 'desc' ); ?>>
			<?php endif; ?>
			<?php get_sidebar( 'header' ); ?>
			
			<<?php esplanade_title_tag( 'site' ); ?> id="site-title"><a href="<?php echo home_url( '/' ); ?>" rel="home"><?php bloginfo( 'name' ); ?></a></<?php esplanade_title_tag( 'site' ); ?>>
			<?php if( ! is_active_sidebar( 1 ) ) : ?>
				<<?php esplanade_title_tag( 'desc' ); ?> id="site-description"><?php bloginfo( 'description' ); ?></<?php esplanade_title_tag( 'desc' ); ?>>
			<?php endif; ?>
			<?php get_sidebar( 'header' ); ?>
			<div class="clear"></div>
			<?php if ( ( '' != get_header_image() ) ||  ( false != get_header_image() ) ) : ?>
				<a href="<?php echo home_url( '/' ); ?>" rel="home">
					<img id="header-image" src="<?php header_image(); ?>" alt="<?php bloginfo( 'name' ); ?>" width="<?php echo HEADER_IMAGE_WIDTH; ?>" height="<?php echo HEADER_IMAGE_HEIGHT; ?>" />
				</a>
			<?php endif; ?>
			<nav id="access">
				<a class="nav-toggle" href="#">Navigation</a>
				<?php wp_nav_menu( array( 'theme_location' => 'primary_nav' ) ); ?>
				<?php get_search_form(); ?>
				<div class="clear"></div>
			</nav><!-- #access -->
			
			
			
			
				<div class="black">  
				<ul id="mega-menu-4" class="mega-menu">
					<li><a href="test.html">Home</a></li>
					<li><a href="test.html">Products</a>
						<ul>
							<li><a href="#">Mobile Phones &#038; Accessories</a>
								<ul>
									<li><a href="#">Product 1</a></li>
									<li><a href="#">Product 2</a></li>
									<li><a href="#">Product 3</a></li>
								</ul>
							</li>
							<li><a href="#">Desktop</a>
								<ul>
									<li><a href="#">Product 4</a></li>
									<li><a href="#">Product 5</a></li>
									<li><a href="#">Product 6</a></li>
									<li><a href="#">Product 7</a></li>
									<li><a href="#">Product 8</a></li>
									<li><a href="#">Product 9</a></li>
								</ul>
							</li>
							<li><a href="#">Laptop</a>
								<ul>
									<li><a href="#">Product 10</a></li>
									<li><a href="#">Product 11</a></li>
									<li><a href="#">Product 12</a></li>
									<li><a href="#">Product 13</a></li>
								</ul>
							</li>
							<li><a href="#">Accessories</a>
								<ul>
									<li><a href="#">Product 14</a></li>
									<li><a href="#">Product 15</a></li>
								</ul>
							</li>
							<li><a href="#">Software</a>
							  <ul>
								<li><a href="#">Product 16</a></li>
									<li><a href="#">Product 17</a></li>
									<li><a href="#">Product 18</a></li>
									<li><a href="#">Product 19</a></li>
							  </ul>
							</li>
						</ul>
					</li>
					<li><a href="#">Sale</a>
						<ul>
							<li><a href="#">Special Offers</a>
					<ul>
						<li><a href="#">Offer 1</a></li>
						<li><a href="#">Offer 2</a></li>
						<li><a href="#">Offer 3</a></li>
					</ul>
					</li>
					<li><a href="#">Reduced Price</a>
					<ul>
						<li><a href="#">Offer 4</a></li>
						<li><a href="#">Offer 5</a></li>
						<li><a href="#">Offer 6</a></li>
						<li><a href="#">Offer 7</a></li>
					</ul>
				</li>
					<li><a href="#">Clearance Items</a>
					<ul>
						<li><a href="#">Offer 9</a></li>
				
					</ul>
				</li>
					<li class="menu-item-129"><a href="#">Ex-Stock</a>
					<ul>
						<li><a href="#">Offer 10</a></li>
						<li><a href="#">Offer 11</a></li>
						<li><a href="#">Offer 12</a></li>
						<li><a href="#">Offer 13</a></li>
					</ul>
				</li>
				</ul>
				</li>
				<li><a href="#">About Us</a>
				<ul>
					<li><a href="#">About Page 1</a></li>
					<li><a href="#">About Page 2</a></li>
				
				</ul>
				</li>
				<li><a href="#">Services</a>
				<ul>
					<li><a href="#">Service 1</a>
					<ul>
						<li><a href="#">Service Detail A</a></li>
						<li><a href="#">Service Detail B</a></li>
					</ul>
				</li>
				<li><a href="#">Service 2</a>
					<ul>
						<li><a href="#">Service Detail C</a></li>
					</ul>
				</li>
					<li><a href="#">Service 3</a>
					<ul>
						<li><a href="#">Service Detail D</a></li>
						<li><a href="#">Service Detail E</a></li>
						<li><a href="#">Service Detail F</a></li>
					</ul>
				</li>
					<li><a href="#">Service 4</a></li>
				</ul>
				</li>
				<li><a href="#">Contact us</a></li>
				</ul>
				</div> 	 <!-- Mega menu ends -->	
